*{
    margin: 0;
    padding: 0;
}

header{
    background: green;
}

footer{
    background: red;
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

div{
    display: flex;
    height: 80vh;
}

.cont{
    background: aqua;
    height: 100%;
    width: 100%;
}

.menu{
    background: yellow;
    height: 100%;
    width: 320px;
}

.menu, .cont{
    display: flex;
    justify-content: center;
    align-items: center;
}