<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Noticias</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
                crossorigin="anonymous" defer></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            .noticias{
                text-align: center;
                font-family: "Audiowide", sans-serif;
                background-color: red;
                border:solid 2px;
                border-color:black;
            }
            img {
            float: left;
            width: 30vh;
            height: 25vh;
            margin-right:15px;
            border:2px solid;
            }
            .texto{
                font-weight: bold;
            }
            .texto1{
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div><h1 class="noticias">G1 Noticias</h1></div>
        <div><h2 style="font-size:25px;">Corinthians x Flamengo: veja onde assistir, escalações, desfalques e arbitragem</h1></div>
        <div>
             <p class="texto">Tudo o que você precisa saber o primeiro jogo da final da Copa do Brasil</p>
                <p class="texto1"><img src="https://s2.glbimg.com/xUUV0-Pfot23tlodMHEfFKiBB6I=/0x0:690x380/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/B/r/kWpyWNQqyD3RBkQwRDSA/ficha-corinthians-x-flamengo.png">
                    Corinthians e Flamengo entram em campo nesta quarta-feira para o primeiro jogo da final da Copa do Brasil. A bola rola às 21h45 (de Brasília) na Neo Química Arena. O ge acompanha todos os lances de Corinthians x Flamengo em tempo real, com vídeos, e faz lives pré e pós-jogo.Os dois clubes buscam o tetracampeonato da competição.<br>
                    O Corinthians foi campeão em 1995, 2002 e 2009. O Flamengo levantou o troféu em 1990, 2006 e 2013. <br>
                    Essa é a primeira vez que as equipes se enfrentam na final do torneio. Aliás, é apenas o segundo duelo entre os dois clubes de maior torcida do país em busca de uma taça. A única vez havia sido em 1991, na Supercopa do Brasil. O jogo único definiu o melhor entre os campeões nacionais de 1990: o Corinthians tinha faturado o Brasileirão, e Flamengo, a Copa do Brasil. O Timão fez 1 a 0.<br>
                </p>
        </div>
        <div>
            <p class="texto1">
                Pela Copa do Brasil, os clubes se enfrentaram em três oportunidades. Em 1989, nas quartas de final, o Flamengo passou pelo gol fora de casa. Venceu por 2 a 0 no Rio e perdeu por 4 a 2 em São Paulo. Em 2018, na semifinal, o Corinthians avançou com empate em 0 a 0 no Maracanã e vitória por 2 a 1 na Neo Química Arena. No ano seguinte, pelas oitavas de final, os rubro-negros tiraram os corintianos com dois triunfos por 1 a 0.
            </p>
        </div>
       </body>
</html>

